{
    "name": "eZ/Profiler",
    "minimum-stability": "dev",
    "repositories": {
        "ezsystems/ezpublish": {
            "type": "git",
            "url": "git://github.com/ezsystems/ezp-next.git"
        }
    },

    "require": {
        "ezsystems/ezpublish": "*",
        "fzaninotto/faker": "1.1.x-dev",
        "jdorn/sql-formatter": "1.2.*@dev"
    },

    "autoload": {
        "psr-0": {
            "eZ\\Publish\\Profiler": "src/php"
        }
    }
}
